<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHORCADO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    
    <header>
        <center><h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px;">AHORCADO </h1></center>
    </header>
    <div>
        <center><img id="imagen" src="6168659.png" alt="hola"></center>
    </div>
    <div>
        <center><h2 style="color: beige;">_ _ _ _ </h2></center>
    </div>
    <div>
        <center >
            <button style="font-size: 20px;">a</button>
            <button style="font-size: 20px;">b</button>
            <button style="font-size: 20px;">c</button>
            <button style="font-size: 20px;">d</button>
            <button style="font-size: 20px;">e</button>
            <button style="font-size: 20px;">f</button>
            <button style="font-size: 20px;">g</button>
            <button style="font-size: 20px;">h</button>
            <button style="font-size: 20px;">i</button>
            <button style="font-size: 20px;">j</button>
            <button style="font-size: 20px;">k</button>
            <button style="font-size: 20px;">l</button>
            <button style="font-size: 20px;">m</button>
            <button style="font-size: 20px;">n</button>
            <button style="font-size: 20px;">ñ</button>
            <button style="font-size: 20px;">o</button>
            <button style="font-size: 20px;">p</button>
            <button style="font-size: 20px;">q</button>
            <button style="font-size: 20px;">r</button>
            <button style="font-size: 20px;">s</button>
            <button style="font-size: 20px;">t</button>
            <button style="font-size: 20px;">u</button>
            <button style="font-size: 20px;">v</button>
            <button style="font-size: 20px;">w</button>
            <button style="font-size: 20px;">x</button>
            <button style="font-size: 20px;">y</button>
            <button style="font-size: 20px;">z</button>
        </center>
    </div>
</body>
</html>